NODE_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
# Private key used to deploy/interact the contracts
PRIVATE_KEY=<key>

# Optional - Used to verify the contract on etherscan/bscscan
ETHERSCAN_API_KEY=<api-key>

## Withdrawal contract variables
USDT_ADDRESS=0x89838Ad31A068883E49Da8950b3151a1a275adf0
WMETA_ADDRESS=0x93Fb7B350D9a8E7ade638FB5b00A7C5E0a7c1F39
WITHDRAW_CONTRACT=0x292D75f3f30974bcF2765Ff01AE11b54A90825e5

GNOSIS_SAFE_ADDRESS=<SAFE_ADDRESS>
PRICE_USER_ROLE_ADDRESS=0x23723FeC33C407E6863eB343DE6c32237217703A

